@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* 100% chiều cao của viewport */
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu',sans-serif;
}
.container{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.Product{
    padding-top: 5px;
    padding-left: 150px;
}
/*Design card Doanh thu - Tổng số bao*/
.cardBox{
    position: relative;
    width: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
}
.cardBox .card{
    position: relative;
    background: var(--white);
    padding: 30px;
    display: flex;
    border-radius: 20px;
    justify-content: space-between;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    transition: background 0.3s ease;

}
.cardBox .card .number{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: green;
    transition: color 0.3s ease
}

.cardBox .card .cardName{
   color: black;
   font-size: 1.3em;
   margin-top: 5px;
}

.cardBox .card .iconBx{
    font-size: 3.5em;
    color:dimgray;
}
.cardBox .card:hover{
    background: green;
}
.cardBox .card:hover .number,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx{
    color: white;
}
/*Design card*/
.chart{
    position: relative;
    width: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
}
.chart .card{
    position: relative;
    padding: 20px;
    width: 100%;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
    border: 1px solid var(--black);

}
.chart .card .card-body{
    font-size: 1.4em;
    color: black;
}
footer {
    margin-top: auto; /* Đẩy footer xuống dưới cùng */
}